# HitZgh

./: README.md
HitzGh/: .gitignore.rtf
HitzGh/app/: build.gradle  google-services.json  proguard-rules.pro
HitzGh/app/src/androidTest/java/com/app/hitxghbeta/: ExampleInstrumentedTest.java
HitzGh/app/src/main/: AndroidManifest.xml
HitzGh/app/src/main/assets/: defaultstyles.css  script.js
HitzGh/app/src/main/java/com/app/hitxghbeta/: AddCommentActivity.java  ApiClient.java  AuthUiActivity.java  BaseActivity.java  CarouselPostListActivity.java  CategoryActivity.java  Colors.java  CommentActivity.java  Config.java  ContactUSActivity.java  DeepLinkActivity.java  ImageSliderActivity.java  ImgVPSlider.java  IntroScreen.java  MainActivity.java  MainApplication.java  OfflineActivity.java  PostActivity.java  PostFragment.java  PostListActivity.java  PostViewPagerActivity.java  SettingsActivity.java  SplashActivity.java  ViewPagerActivity.java  WebViewActivity.java  YoutubePlayActivity.java
HitzGh/app/src/main/java/com/app/hitxghbeta/adapters/: CarouselAdapter.java  CategoryGridAdapter.java  CommentItemAdapter.java  GridPostAdapter.java  HorizontalPostsAdapter.java  PostViewPagerAdapter.java  VerticalPostAdapter.java  ViewPagerAdapter.java
HitzGh/app/src/main/java/com/app/hitxghbeta/fragments/: CarouselFragment.java  CategoryFragment.java  ContentBox1.java  GridPostFragment.java  HorizontalPostsFragment.java  PageFragment.java  SettingsFragment.java  VerticalListFragment.java
HitzGh/app/src/main/res/drawable/: carousel_gradient.xml  category_gradient.xml  gradient_background.xml  ic_add_comments.xml  ic_categories.xml  ic_chevron_right_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_latest_post.xml  ic_multiple_comments.xml  ic_night_mode.xml  ic_pages.xml  ic_save_black_24dp.xml  ic_saved_posts.xml  ic_speak.xml  ic_star.xml  ic_twitter.xml  ic_web.xml  ic_youtube.xml  round_btn.xml  side_nav_bar.xml  splash_screen.xml  toolar_top_gradient.xml
HitzGh/app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_slideshow.xml
HitzGh/app/src/main/res/layout/: activity_add_comment.xml  activity_carousel_post_list.xml  activity_category.xml  activity_comment.xml  activity_contact_us.xml  activity_image_slider.xml  activity_intro_screen.xml  activity_main.xml  activity_offline.xml  activity_post.xml  activity_post_list.xml  activity_post_view_pager.xml  activity_settings.xml  activity_view_pager.xml  activity_web_view.xml  activity_youtube_play.xml  ad_content.xml  app_bar_main.xml  carousel_item.xml  carousel_layout.xml  category_btn_rect.xml  category_chips.xml  category_item.xml  comment_item.xml  content_main.xml  custom_toolbar.xml  error_loading_layout.xml  fragment_carousel.xml  fragment_category_list.xml  fragment_content_box1.xml  fragment_grid_post.xml  fragment_horizontal_posts.xml  fragment_page.xml  fragment_post.xml  fragment_vertical_list_type.xml  grid_post_item.xml  header_item_view.xml  horizontal_posts_item.xml  horizontal_posts_item_loading.xml  image_item.xml  (+9 more)
HitzGh/app/src/main/res/layout-v23/: fragment_content_box1.xml
HitzGh/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  comment_menu.xml  exit_menu.xml  main.xml
HitzGh/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
HitzGh/app/src/main/res/values-night/: colors.xml
HitzGh/app/src/main/res/values-v21/: styles.xml
HitzGh/app/src/main/res/xml/: preference.xml
HitzGh/app/src/test/java/com/app/hitxghbeta/: ExampleUnitTest.java
(+46 files in other folders)
