apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.hitxghbeta"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [onesignal_app_id               : "bf650495-8776-41f2-84db-f1151a74d2c6",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.mikepenz:fastadapter:3.0.4@aar'
    implementation 'com.mikepenz:fastadapter-commons:3.0.3@aar'
    implementation 'com.mikepenz:fastadapter-extensions:3.0.3@aar'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.0.3@aar'
    implementation 'com.mikepenz:itemanimators:1.0.1@aar'
    implementation 'com.mikepenz:materialize:1.1.2@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'org.cryse.widget:persistentsearchview:1.0.4@aar'
    implementation 'com.nex3z:flow-layout:1.1.0'
    //issues with this
    implementation 'com.fnp:material-preferences:0.1.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'com.onesignal:OneSignal:3.8.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.firebase:firebase-ads:12.0.1'
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'
    //Facebook SDK
    //implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.facebook.android:audience-network-sdk:4.28.1'
    //Twitter SDK
    //compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation project(':wplib')
}
apply plugin: 'com.google.gms.google-services'
