<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselViewInLayout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:fillColor="#FFFFFFFF"
        app:indicatorMarginVertical="10dp"
        app:indicatorGravity="top|end"
        app:snap="true"
        app:pageColor="#00000000"
        app:radius="4dp"
        app:slideInterval="3000"/>

</android.support.v7.widget.CardView>